//Open GOOGLE press F12 -> put CODE to console, open  POST




var countL = 0;

if (true)
{

			function mF() {

			  var minSec = 3,
			  maxSec = 7;
			  var rand = Math.floor(Math.random() * (maxSec - minSec + 1) + minSec); //Generate Random number between 3 - 7
			  


var likes = document.querySelectorAll("button[data-testid='kudos_button']");


for (var i = 0; i < likes.length; i++) {

	likes[i].click();
	countL++

}

console.log("countL=" + countL);


			 window.scrollBy(0, 550);

setTimeout(mF, rand * 1000);
}
mF();
			 

}		
